{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",               // change from "react-native" to "react-jsx"
    "types": ["react", "react-native"], 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
